<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_cream"
    tools:context=".DetailJerukActivity">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:src="@drawable/ic_back"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardImage"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="80dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/jeruk" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvDescriptionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="Fakta Jeruk"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardImage" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_detail_description"
                android:orientation="vertical"
                android:padding="32dp"
                android:minHeight="400dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Fakta Singkat"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Hai Teman-teman! Siapa di sini yang suka makan buah jeruk? Selain rasanya yang manis, asam, dan segar, ternyata jeruk itu buah yang sangat hebat, lho. Yuk, kita intip 3 fakta seru dan unik tentang jeruk yang bakal bikin kamu kagum!"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:lineSpacingExtra="6dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Rahasia Kulit yang Bisa Menangis 😢💨"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Pernah tidak kamu tidak sengaja meremas kulit jeruk lalu matamu terasa perih? Itu karena kulit jeruk punya kantong-kantong minyak atsiri yang sangat kecil. Saat diperas, minyak itu akan menyemprot keluar seperti cairan pembersih alami. Serunya lagi, wangi dari kulit jeruk ini ternyata sangat tidak disukai oleh nyamuk, lho! Jadi, kulit jeruk bisa jadi losion antinyamuk alami yang aman."
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:lineSpacingExtra="6dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Keluarga Besar Si Asam Manis 🍊🍋"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Meskipun namanya sama-sama jeruk, ternyata mereka punya keluarga yang sangat besar dan bentuk yang beda-beda! Ada Jeruk Bali yang ukurannya raksasa sebesar kepala kita, ada Jeruk Nipis yang rasanya super asam dan sering dipakai memasak, sampai Jeruk Mandarin yang kecil, manis, dan mudah dikupas. Jadi, kamu tidak akan pernah bosan karena rasanya bermacam-macam!"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:lineSpacingExtra="6dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Paket Lengkap: Si Kebal yang Bikin Perut Sensitif 🎒"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Jeruk adalah rajanya Vitamin C yang ampuh membuat tubuhmu kuat bagai superhero, sehingga kamu tidak mudah terserang flu atau batuk. Di dalamnya juga ada banyak air dan serat yang bagus untuk melancarkan pencernaanmu. Namun, karena jeruk mengandung asam yang cukup tinggi, kita tidak boleh memakannya terlalu banyak saat perut masih kosong, ya. Rasa asamnya bisa membuat perutmu kaget dan terasa perih atau mulas."
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:lineSpacingExtra="6dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="32dp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>